# LiveCaptionTranslator

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/livecaptiontranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livecaption/translator/: AudioCaptureService.java  MainActivity.java  OverlayService.java  SettingsActivity.java  SpeechRecognitionManager.java  TranslationManager.java
app/src/main/java/com/livecaption/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  overlay_subtitle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/livecaptiontranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
